<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter</title>
</head>
<style>
    body {
        height: 100%;
        text-align: center;
        justify-content: center;
        padding: 200px;
        background-color: whitesmoke;

    }


    h1 {
        font-size: 40px;
    }

    p {
        font-size: 50px;
    }

    button {
        font-size: 40px;
    }

    #less {
        background-color: orangered;
        width: 9%;
        border: 1px solid red;
        color: white;


    }

    #reset {
        background-color: rgb(129, 128, 128);
        border: 1px solid rgb(153, 151, 151);
        color: white;
    }

    #add {
        background-color: rgb(16, 99, 16);
        border: 1px solid rgb(190, 231, 190);
        width: 9%;
        color: white;
    }

    #card-body {
        background: white;
        border-radius: 10px;
        padding: 10px;
        width: 45%;
        margin-left: 300px;
        box-shadow: 2px 2px 10px;


    }
</style>

<body>

    <div id="card-body">
        <h1>Counter</h1>
        <p id="count">0</p>
        <button id="less">-</button>
        <button id="reset">Reset</button>
        <button id="add">+</button>

    </div>
    <script>
        let number = 0;
        const subtract = document.getElementById('less');
        const equal = document.getElementById('reset');
        const addition = document.getElementById('add');


        addition.addEventListener('click', () => {
            number++;
            document.getElementById('count').innerHTML = number;
            if (number >0){
                document.getElementById("count").style.color = "green";
            }
            if (number ==0){
                document.getElementById("count").style.color = "black";
            }
            if (number <0){
                document.getElementById("count").style.color = "red";
            }
        });


        subtract.addEventListener('click', () => {
            number--;
            document.getElementById('count').innerHTML = number;
            if (number >0){
                document.getElementById("count").style.color = "green";
            }
            if (number ==0){
                document.getElementById("count").style.color = "black";
            }
            if (number <0){
                document.getElementById("count").style.color = "red";
            }
        });


        equal.addEventListener('click', () => {
            number = 0;
            document.getElementById('count').innerHTML = number;

            if (number >0){
                document.getElementById("count").style.color = "green";
            }
            if (number ==0){
                document.getElementById("count").style.color = "black";
            }
            if (number <0){
                document.getElementById("count").style.color = "red";
            }
        });



    </script>
</body>

</html>